{
  "name": "AWSConnectVanityNumbers",
  "version": "1.0.0",
  "description": "A project to manage vanity numbers for AWS Connect",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Daniel Ryland <daniel.ryland@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daryland/AWS-Connect"
  },
  "keywords": [
    "aws",
    "connect",
    "vanity",
    "numbers"
  ],
  "devDependencies": {
    "eslint": "^8.35.0",
    "jest": "^29.7.0",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.583.0",
    "aws-sdk": "^2.1628.0",
    "yml": "^1.0.0"
  }
}
